{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSMANS-LAPTOP\\SQLEXPRESS;Initial Catalog=CheapGames;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "CheapGamesSecretKeyOsmanGündüz42Konya",
    "Issuer": "CheapGamesAPI",
    "Audience": "CheapGamesFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
